  VITE_apiKey = AIzaSyCHljC6ufymY1JEa5NvTNmoB_O-1iDcD_I
  VITE_authDomain = zap-shift-4b1e1.firebaseapp.com
  VITE_projectId = zap-shift-4b1e1
  VITE_storageBucket = zap-shift-4b1e1.firebasestorage.app
  VITE_messagingSenderId = 888910437302
  VITE_appId = 1:888910437302:web:79a96b8f3b9f7f23863f17
  VITE_image_host= 07d1484cbbbd4f3172b59743d480a1cb